# Compose production file
# @todo: finish tests

version: '3.7'
services:
  db:
    image: mysql
    command:
      - '--default-authentication-plugin=mysql_native_password'
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_secret.txt
    volumes:
      - mysql:/var/lib/mysql
    secrets:
      - source: db_secret
        mode: 0440
      - source: db_init
        target: "/docker-entrypoint-initdb.d/create-db.sh"
    networks:
      - app
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 240s

  php-nginx:
    image: registry.gitlab.com/<USER>/<IMAGENAME>:<TAG>
    ports:
      - '443:443'
      - '80:80'
    environment:
      - HOSTNAME=example.dev
      - WAIT_HOSTS=ackee:3000,db:3306
#      - CONTAINER_UID=33
      # This makes uses of webdevops replace function
      # @todo: improve lookup to allow scoped search/replace
#      - WEB_ALIAS_DOMAIN=example.com

      #for certbot challenges
      #      - /docker-volumes/data/letsencrypt:/data/letsencrypt
    networks:
      - nginx
      - app
      - ackee
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 240s
#    configs:
#      - app
    secrets:
      # App secrets
      - source: app_secret
        target: app_secret.conf
      - source: app_cert
        target: example.dev.pem
      - source: app_cert_key
        target: example.dev-key.pem

      # Beta app secrets
      - source: beta_app_secret
        target: beta_app_secret.conf
      - source: beta_app_cert
        target: beta.example.dev.pem
      - source: beta_app_cert_key
        target: beta.example.dev-key.pem

      - source: beta_htpasswd
        target: beta_htpasswd.txt

      # Ackee secrets
      - source: ackee_cert
        target: ackee.example.dev.pem
      - source: ackee_cert_key
        target: ackee.example.dev-key.pem
  #  Web analytics
  ackee:
    image: electerious/ackee
    #    restart: always
    #    ports:
    #      - "3009:3000"
    environment:
      - WAIT_HOSTS=mongo:27017
      - ACKEE_MONGODB=mongodb://mongo:27017/ackee
      - ACKEE_USERNAME=appanalytics
      - NODE_ENV=production
    env_file:
      - secrets/ackee.txt
    depends_on:
      - mongo
    networks:
      - ackee
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  # Analytics database
  mongo:
    image: mongo
    #    restart: always
    volumes:
      - ackeedb
    networks:
      - ackee
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

secrets:

  db_init:
    file: ./secrets/init.sql
  db_secret:
    file: ./secrets/db.txt

  app_secret:
    file: ../docker-php-nginx-template/nginx/example/app-secret.conf

  beta_app_secret:
    file: ../docker-php-nginx-template/nginx/example/beta-app-secret.conf
  beta_htpasswd:
    file: ./secrets/.htpasswd

  #    SSL certificates
  app_cert:
    file: ./secrets/ssl/example.dev.pem
  app_cert_key:
    file: ./secrets/ssl/example.dev-key.pem

  beta_app_cert:
    file: ./secrets/ssl/beta.example.dev.pem
  beta_app_cert_key:
    file: ./secrets/ssl/beta.example.dev-key.pem

  ackee_cert:
    file: ./secrets/ssl/ackee.example.dev.pem
  ackee_cert_key:
    file: ./secrets/ssl/ackee.example.dev-key.pem

# using this named volume ensures db's hang around between "up's"
volumes:
  mysql:
  ackeedb:

networks:
  app:
    internal: true
  ackee:
    internal: true
  nginx:

#configs:
#  app:
#    external: true
